import csv
f = open("vacancy.csv", "r", encoding="utf-8") #Открываем файл
title = f.readline() #Читаем заголовок файла
lis = [x.split(';') for x in f] #Разделяем все списки на подгруппы и распределяем в отдельный список
f.close() #Закрываем файл
mp = {} #Объявляем словарь, в котором будем искать значение
ans1 = -1 #Здесь мы будем хранить индекс первой по зарплате работы
ans2 = -1 #Здесь мы будем хранить индекс второй по зарплате работы
ans3 = -1 #Здесь мы будем хранить индекс третьей по зарплате работы
cnt = 0 #Эта переменная послужит нам итератором при проходе по массиву
for i in lis: #Начинаем проход по массиву
    i[4] = i[4][:-1] #Удаляем лишний перенос строки
    i[0] = int(i[0]) #Преобразуем зарплату в число
    if not mp.__contains__(i[4]): #Проверяем присутствие компании в словаре
        mp[i[4]] = {} #Добавлям словарь в словарь в ином случае
    if not mp[i[4]].__contains__(i[3]): #Проверяем присутствие вакансии в словаре компании в компании
        mp[i[4]][i[3]] = 0 #Назанчаем число нулем, для пересчета в будущем максимума
    mp[i[4]][i[3]] = max(mp[i[4]][i[3]], i[0]) #Пересчитываем максимум в словаре в словаре
    if ans1 == -1 or lis[ans1][0] <= i[0]: #Проверям, больше ли наша зареплата числа в первом максимуме
        ans3 = ans2 #Если да, то объявляем второй максимум третьим
        ans2 = ans1 #Первый вторым
        ans1 = cnt #А первый нашим новым
    elif ans2 == -1 or lis[ans2][0] <= i[0]: #Аналогично как и с первым максимумом
        ans3 = ans2 #Аналогично как и с первым максимумом
        ans2 = cnt #Аналогично как и с первым максимумом
    elif ans3 == -1 or lis[ans3][0] <= i[0]: #Аналогично как и с первым максимумом
        ans3 = cnt #Аналогично как и с первым максимумом
    cnt += 1 #Прибавляем к итератору единицу для пересчета
f = open("vacancy_new.csv", "w", encoding="utf-8") #Открываем новый файл для написания в нем новой таблицы
f.write("company;role;Salary\n") #Заполняем заголовок
for i in mp: #Проходимся по словарю
    for j in mp[i]: #Проходимся по словарю
        f.write(f'{i};{j};{str(mp[i][j])}\n') #Заполняем таблицу по образцу <Компания> - <Вакансия> - <Максимальная зареплата>
f.close() #Закрываем файл
print(f'{lis[ans1][4]} - {lis[ans1][3]} - {lis[ans1][0]}\n') # Выводим первую максимальную вакансию
print(f'{lis[ans2][4]} - {lis[ans2][3]} - {lis[ans2][0]}\n') # Выводим вторую максимальную вакансию
print(f'{lis[ans3][4]} - {lis[ans3][3]} - {lis[ans3][0]}\n') # Выводим третью максимальную вакансию