import csv
f = open("vacancy.csv", "r", encoding="utf-8") #Открываем файл
title = f.readline() #Читаем заголовок файла
lis = [x.split(';') for x in f] #Разделяем все списки на подгруппы и распределяем в отдельный список
f.close() #Закрываем файл
for i in lis: #Проходимся по массиву вакансий
    i[4] = i[4][:-1] #Удаляем последний символ '\n' в строке
while True: #Начинаем цикл
    comp = input() #Вводим название компании
    if comp == "None": #Выходим из цикла, если название компании == None
        break
    cnt = 0 #Объявляем счетчик для подсчета вакансии
    for i in lis: #Проходимся по массиву вакансий
        if i[4] == comp: #Если названия компаний совпадают, то выводим ответ
            print(f'В {i[4]} найдена вакансия: {i[3]}. З/п составит: {i[0]}')
            cnt += 1 #Обновляем счетчик
    if cnt == 0: #В случае, если мы не нашли ничего в ходе нашей программы, то выводим текст снизу
        print("К сожалению, ничего не удалось найти")